{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "Path": "data/sextant.db"
  },
  "ESI": {
    "CallbackUrl": "https://localhost:7060/auth/callback"
  }
}
